/* main.wxss */

.row-wrapper, .column-wrapper {
  display: flex;
  width: 100%;
  flex-direction: column;
  box-sizing: border-box;
}

.column-wrapper {
  flex-direction: row;
}

.tab-wrapper {
  display: flex;
  width: 100%;
  flex-direction: row;
  box-sizing: border-box;
  align-content: center;
  margin-bottom: 10px;
}

.tab-default, .tab-disselected {
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  box-sizing: border-box;
  text-align: center;
  border-width: 0.4px;
  border-color: black;
  border-style: solid;
  background-color: #09bb07;
  color: #fff;
  font-size: 13pt;
}

.tab-disselected {
  background-color: #09bb07;
  opacity: 0.2;
}

.header, .header-left, .cell {
  width: 130rpx;
  height: 40rpx;
  line-height: 40rpx;
  border-width: 0.5px;
  border-color: black;
  border-style: solid;
  text-align: center;
  font-size: 13pt;
}

.header, .header-left {
  background-color: #888;
}
